'C:\\Python27\\lib\\site-packages\\setuptools-3.4.1-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\pip-1.5.4-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\celery-3.1.10-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\kombu-3.0.14-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\billiard-3.3.0.16-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\pytz-2014.2-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\amqp-1.4.4-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\anyjson-0.3.3-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\django_celery-3.1.10-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\django_kombu-0.9.4-py2.7.egg',
 'C:\\Python27\\lib\\site-packages\\requests-2.2.1-py2.7.egg',
 'C:\\Windows\\system32\\python27.zip',
 'C:\\Python27\\DLLs',
 'C:\\Python27\\lib',
 'C:\\Python27\\lib\\plat-win',
 'C:\\Python27\\lib\\lib-tk',
 'C:\\Python27',
 'C:\\Python27\\lib\\site-packages']