server {
	listen        8000;	
 	server_name   students.ctf.ibst;
	
	access_log    /CTF/students/logs/nginx_access.log;
	error_log     /CTF/students/logs/nginx_error.log;
	
	fastcgi_cache_use_stale error timeout invalid_header http_500;
	fastcgi_cache_valid 301 302 304 10s;
	fastcgi_cache_key "$request_method|$http_if_modified+since|$http_if_none_match|$host|$request_uri";
    	#fastcgi_hide_header "Set-Cookie";
	fastcgi_ignore_headers "Cache-Control" "Expires";
	fastcgi_cache students;
	location /
	{        
		fastcgi_pass 127.0.0.1:8001;
		include fastcgi_params;		
	}
  
	location /static/ {        
        	alias /CTF/students/www/static/;        
	}
	
	location /media/ {
		alias /CTF/students/www/media/;			
	}

        location ~ /\. {
            deny  all;
            access_log off;
            log_not_found off;
        }

        location ~ ^/(admin/) {
           root /CTF/juniors/www;
           allow 10.1.0.0/24;
           deny all;
           fastcgi_pass 127.0.0.1:8001;
           include fastcgi_params;
       }

}
